server.port = 8081

spring.datasource.url= jdbc:postgresql://localhost:5432/flyway_db
#spring.datasource.username=postgres spring.datasource.password=postgres@123
#spring.datasource.username="" 
#spring.datasource.password="" 
spring.jpa.hibernate.ddl-auto=create-drop